<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conjugaison Française</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="resultat">
        Je danse
    </div>

    <div class="container">
        <div class="window">
            <h2>Pronom</h2>
            <select id="pronom">
                <option value="je">Je</option>
                <option value="tu">Tu</option>
                <option value="il">Il</option>
                <option value="elle">Elle</option>
                <option value="on">On</option>
                <option value="nous">Nous</option>
                <option value="vous">Vous</option>
                <option value="ils">Ils</option>
                <option value="elles">Elles</option>
            </select>
        </div>

        <div class="window">
            <h2>Radical</h2>
            <select id="radical">
                <option value="dans">dans-</option>
                <option value="jou">jou-</option>
                <option value="cri">cri-</option>
                <option value="saut">saut-</option>
                <option value="arriv">arriv-</option>
                <option value="aim">aim-</option>
                <option value="donn">donn-</option>
            </select>
        </div>

        <div class="window">
            <h2>Terminaison</h2>
            <div id="terminaisonDisplay" class="terminaison-display">e</div>
        </div>
    </div>

    <div class="temps-container">
        <select id="temps">
            <option value="present">Présent</option>
            <option value="imparfait">Imparfait</option>
            <option value="futur">Futur</option>
        </select>
    </div>

    <script src="script.js"></script>
</body>
</html>